<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>POP3 Mail Library</Description>
    <Product>OpenPop POP3 Mail Library</Product>
    <Copyright>Public Domain</Copyright>
    <PackageReleaseNotes>Release mode assembly. Built for .NET Core</PackageReleaseNotes>
    <PackageId>OpenPop.Core</PackageId>
    <Authors>Imaginations Delivered</Authors>
  </PropertyGroup>

</Project>
