<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>POP3 Mail Library</Description>
    <Product>OpenPop POP3 Mail Library</Product>
    <Copyright>Public Domain</Copyright>
    <PackageReleaseNotes>Release mode assembly. Built for .NET Core</PackageReleaseNotes>
    <PackageId>OpenPop.Core</PackageId>
    <Authors>Imaginations Delivered</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/imgdelivered/hpop</RepositoryUrl>
  </PropertyGroup>

</Project>
