<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>OpenPop.NET is an open source implementation of a POP3 client and a robust MIME parser written in C#.
     It allows developers easy access to email on a POP3 server in a matter of minutes.

     The project is backed by several hundred test cases and is therefore believed to be very robust.
     If you find a bug, please report this by sending an email to hpop-users@lists.sourceforge.net.

     POP3 Client Features
     - Easy to use POP3 client
     - Support for plain TCP or TLS/SSL connections
     - Authentication methods supported
     - - Plain
     - - APOP
     - - CRAM-MD5 (RFC 2195)
     - CAPA capabilities command supported (RFC 2449)

     MIME Parsing Features
     - Preserves the MIME email hierarchy
     - Easy access to different MediaType parts of the email
     - Headers are parsed into strong types and are easy to examine
     - Includes robust decoders for
     - - QuotedPrintable
     - - Base64
     - - EncodedWord
     - - Continuation and encoding of header fields (RFC 2231)
     - Emails are fully persistable</Description>
    <Product>OpenPop POP3 Mail Library</Product>
    <Copyright>Public Domain</Copyright>
    <PackageReleaseNotes>See the main project page (http://hpop.sourceforge.net/) for release notes.

Ported for .NET Core
https://github.com/imgdelivered/hpop</PackageReleaseNotes>
    <PackageId>OpenPop.Core</PackageId>
    <Authors>Imaginations Delivered, OpenPop</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/imgdelivered/hpop</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>POP3, Client, TCP, SSL, MIME, Parsing, email</PackageTags>
    <PackageLicenseFile>OpenLicense.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OpenLicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
